<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Open Graph / Social Media Preview -->
    <meta property="og:image" content="https://sunolicious.com/images/Sunolicious_Logo_NOAH.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="The Human Element in AI-Assisted Music | NOAH® SUNOLICIOUS™">
    <meta property="og:description" content="Musicians have always modeled other musicians. What's new is that modeling has become explicit.">
    <meta property="og:url" content="https://sunolicious.com/blog/posts/human-element-ai-music.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://sunolicious.com/images/Sunolicious_Logo_NOAH.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Human Element in AI-Assisted Music | NOAH® SUNOLICIOUS™</title>
    <meta name="description" content="Musicians have always modeled other musicians. What's new is that modeling has become explicit.">
    
    <!-- Bebas Neue Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif;
            background: #1a1a1a;
            color: #ffffff;
            line-height: 1.9;
            font-weight: 300;
        }
        
        :root {
            --accent: #C5B7A0;
        }
        
        /* LOGO */
        .site-logo {
            position: fixed;
            top: 2rem;
            left: 2rem;
            z-index: 1001;
            max-width: 180px;
            width: 100%;
        }
        
        .site-logo img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* NAVIGATION */
        .hamburger-menu {
            position: fixed;
            top: 2rem;
            right: 2rem;
            z-index: 1001;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        .hamburger-icon {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .hamburger-icon span {
            width: 28px;
            height: 2px;
            background: #ffffff;
            transition: all 0.3s ease;
        }
        
        .menu-overlay {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            max-width: 380px;
            height: 100vh;
            background: rgba(26, 26, 26, 0.85);
            backdrop-filter: blur(10px);
            z-index: 1000;
            transition: right 0.4s ease;
            overflow-y: auto;
            padding: 6rem 2rem 2rem;
        }
        
        .menu-overlay.active {
            right: 0;
        }
        
        .menu-overlay ul {
            list-style: none;
        }
        
        .menu-overlay > ul > li {
            margin-bottom: 1.5rem;
        }
        
        .menu-overlay a {
            color: #ffffff;
            text-decoration: none;
            font-size: 1.1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-weight: 300;
            transition: color 0.3s ease;
            display: block;
            padding: 0.5rem 0;
        }
        
        .menu-overlay a:hover {
            color: var(--accent);
        }
        
        .submenu {
            padding-left: 1.5rem;
            margin-top: 0.5rem;
        }
        
        .submenu li {
            margin-bottom: 0.5rem;
        }
        
        .submenu a {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* MODALS */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.95);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }
        
        /* HERO SECTION */
        .hero {
            position: relative;
            height: 50vh;
            min-height: 400px;
            overflow: hidden;
            display: flex;
            align-items: flex-end;
            padding: 0 0 2rem 0;
        }
        
        .hero-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center 20%;
            opacity: 0.3;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.8) 70%, rgba(26, 26, 26, 1) 100%);
        }
        
        .modal-overlay.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .ai-ethics-content {
            background: rgba(26, 26, 26, 0.98);
            backdrop-filter: blur(10px);
            padding: 3rem;
            max-width: 800px;
            width: 90%;
            max-height: 85vh;
            overflow-y: auto;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .ai-ethics-header h2 {
            font-size: 1.8rem;
            margin-bottom: 2rem;
            letter-spacing: 3px;
            font-weight: 300;
            text-align: center;
        }
        
        .ai-ethics-body p {
            font-size: 1rem;
            line-height: 1.9;
        }
        
        .ai-close-btn {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            font-size: 32px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            line-height: 1;
        }
        
        .ai-close-btn:hover {
            color: #ffffff;
            transform: rotate(90deg);
        }
        
        /* CONTACT MODAL */
        .modal-content {
            background: rgba(26, 26, 26, 0.98);
            backdrop-filter: blur(10px);
            padding: 3rem;
            max-width: 600px;
            width: 90%;
            max-height: 85vh;
            overflow-y: auto;
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* BACK LINK */
        .back-link {
            display: inline-block;
            margin: 6rem 0 3rem;
            color: var(--accent);
            text-decoration: none;
            font-size: 0.85rem;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            transition: opacity 0.3s;
            font-weight: 300;
        }
        
        .back-link:hover {
            opacity: 0.7;
        }
        
        /* ARTICLE */
        .article-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 2rem 6rem;
        }
        
        .article-header {
            margin-bottom: 3rem;
        }
        
        .article-header h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4rem;
            margin-bottom: 1rem;
            line-height: 1.1;
            letter-spacing: 2px;
        }
        
        .post-meta {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .article-content h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            margin: 3rem 0 1.5rem;
            letter-spacing: 2px;
            font-weight: 400;
        }
        
        .article-content p {
            font-size: 1.1rem;
            line-height: 1.9;
            margin-bottom: 1.8rem;
        }
        
        .article-content blockquote {
            border-left: 3px solid var(--accent);
            padding-left: 2rem;
            margin: 2.5rem 0;
            font-style: italic;
            color: rgba(255, 255, 255, 0.85);
            font-size: 1.15rem;
        }
        
        .article-content strong {
            font-weight: 400;
            color: #ffffff;
        }
        
        .lede {
            font-size: 1.3rem;
            line-height: 1.8;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 2.5rem;
        }
        
        /* FOOTER */
        footer {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding: 3rem 0 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        .footer-links {
            display: flex;
            gap: 2rem;
            justify-content: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 0.85rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: #ffffff;
        }
        
        .copyright {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.4);
            letter-spacing: 1px;
        }
        
        /* RESPONSIVE */
        @media (max-width: 768px) {
            .site-logo {
                max-width: 140px;
                top: 1.5rem;
                left: 1.5rem;
            }
            
            .article-header h1 {
                font-size: 2.5rem;
            }
            
            .article-content h2 {
                font-size: 2rem;
            }
            
            .article-content p,
            .lede {
                font-size: 1rem;
            }
            
            .article-container {
                padding: 0 1.5rem 4rem;
            }
        }
    </style>
</head>
<body>
    
    <!-- LOGO -->
    <a href="index.html" class="site-logo">
        <img src="images/Sunolicious_Logo_NOAH2.png" alt="NOAH Sunolicious">
    </a>
    
    <!-- NAVIGATION -->
    <div class="hamburger-menu" onclick="toggleMenu()">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <nav class="menu-overlay" id="menuOverlay">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li>
                <a href="../music.html">Volumes</a>
                <ul class="submenu">
                    <li><a href="../vol1.html">Volume 1</a></li>
                    <li><a href="../vol2.html">Volume 2</a></li>
                    <li><a href="../vol3.html">Volume 3</a></li>
                </ul>
            </li>
            <li>
                <a href="../licensing.html">Licensing</a>
                <ul class="submenu">
                    <li><a href="../licensing-vol1.html">Volume 1</a></li>
                    <li><a href="../licensing-vol2.html">Volume 2</a></li>
                    <li><a href="../licensing-vol3.html">Volume 3</a></li>
                </ul>
            </li>
            <li><a href="../index.html">Blog</a></li>
            <li><a href="#" id="bioLink">Artist Bio</a></li>
            <li><a href="#" id="aiEthicsLink">AI Ethics</a></li>
            <li><a href="#" id="contactLink">Contact</a></li>
        </ul>
    </nav>
    
    <!-- ARTICLE -->
    <section class="hero">
        <img src="images/christofer-professional.png" alt="Christofer Holland" class="hero-image">
        <div class="hero-overlay"></div>
    </section>
    
    <div class="article-container">
        <a href="index.html" class="back-link">← Back to Blog</a>
        
        <article>
            <header class="article-header">
                <h1>The Human Element in AI-Assisted Music</h1>
                <p class="post-meta">February 10, 2026 • 8 min read</p>
            </header>
            
            <div class="article-content">
                <p class="lede">Musicians have always modeled other musicians. Singers study phrasing. Drummers internalize feel. Guitarists chase tone. Producers absorb structure, texture, and timing from the work that came before them. This isn't a side effect of music-making—it's the mechanism by which musical language is learned.</p>
                
                <p>No one ever treated this as controversial. Influence was assumed. Voice was proven over time.</p>
                
                <p>What's changed is not the behavior. What's changed is that the behavior is now <strong>visible</strong>.</p>
                
                <h2>Modeling Was Always There — It Just Wasn't Named</h2>
                
                <p>For most of modern music history, modeling happened internally. In the ear. In the body. Through repetition.</p>
                
                <p>You listened obsessively. You tried and failed. You approximated something you loved until it slowly became your own.</p>
                
                <p>There was no interface for this process. No prompt field. No parameters. No explicit acknowledgment of what was being absorbed. And because it remained invisible, it remained culturally acceptable.</p>
                
                <p>No one accused a guitarist of "imitating" Jimi Hendrix. No one questioned whether Prince or Dr. Dre had absorbed too much of what came before them.</p>
                
                <p>Influence was part of the craft. Authorship was proven by outcome, not purity.</p>
                
                <h2>What AI Actually Changed</h2>
                
                <p>AI did not introduce modeling into music. It externalized it.</p>
                
                <p>Instead of years of internalizing feel, systems now synthesize stylistic patterns instantly. Instead of chasing tone through gear, rooms, and technique, creators can describe sonic characteristics and generate variations in minutes.</p>
                
                <p>The process didn't change. The interface did.</p>
                
                <p>And that visibility is what unsettles people.</p>
                
                <p>When modeling lives inside muscle memory, it's called learning. When it lives in code, it's treated with suspicion.</p>
                
                <p>But music has always been recursive. Always referential. Always built from precedent.</p>
                
                <h2>The Real Fault Line: Authorship</h2>
                
                <p>The current debate makes a basic mistake. It treats modeling as the ethical problem.</p>
                
                <p>It isn't.</p>
                
                <p>The ethical line has always been authorship.</p>
                
                <p>Authorship is not about whether influences exist—they always do. Authorship is about <strong>who decides</strong>.</p>
                
                <p>Who decides what stays. Who decides what goes. Who decides what gets released. Who takes responsibility for the result.</p>
                
                <p>AI does not make those decisions. People do.</p>
                
                <h2>Decision-Making Is the Human Core</h2>
                
                <p>AI can generate options. It can recognize patterns. It can recombine ideas at scale.</p>
                
                <p>What it cannot do is exercise judgment.</p>
                
                <p>Judgment is not aesthetic preference in the abstract. It is context, memory, restraint, and responsibility. It is knowing when something is technically competent but emotionally empty. Knowing when to stop. Knowing when not to publish.</p>
                
                <p>This is where most AI-assisted work fails—not because the tools are too powerful, but because the human presence is too weak.</p>
                
                <p>Abundance without selection produces noise.</p>
                
                <h2>Collaboration Has Always Worked This Way</h2>
                
                <p>There is a convenient myth that music was once solitary and pure.</p>
                
                <p>It wasn't.</p>
                
                <p>Producers shape records. Engineers influence sound. Session musicians reinterpret material. Mixers and mastering engineers make decisions that fundamentally alter impact.</p>
                
                <p>None of this removed authorship, because the artist remained accountable for the final call.</p>
                
                <p>AI is simply a collaborator without ego, fatigue, or identity. That doesn't make it dangerous. It makes it demanding.</p>
                
                <p>It requires the artist to show up decisively—or disappear behind the output.</p>
                
                <h2>Identity, Voice, and Responsibility</h2>
                
                <p>Any vocals that aren't my physical voice are still extensions of my musical identity: my melodies, my lyrics, my intent, my taste.</p>
                
                <p>AI introduces variation and unpredictability, much like a skilled session musician bringing their own interpretation to familiar material. But the center of gravity remains human.</p>
                
                <p>The system does not release music. The artist does.</p>
                
                <p>That distinction matters.</p>
                
                <h2>Why Transparency Matters</h2>
                
                <p>Transparency is not about confession. It's about coherence.</p>
                
                <p>When artists obscure their process—or pretend AI doesn't exist—they undermine their own authority. Not because audiences demand purity, but because they can sense evasion.</p>
                
                <p>Honesty stabilizes authorship.</p>
                
                <p>It says: These are my tools. These are my choices. This work still belongs to me.</p>
                
                <p>The alternative is allowing the conversation to be defined by fear, reaction, and false binaries between "real" and "fake." That framework has never served music well.</p>
                
                <h2>The Discomfort Beneath the Debate</h2>
                
                <p>What truly unsettles people is not AI itself, but what it reveals.</p>
                
                <p>Pattern recognition, stylistic synthesis, and variation—things once treated as irreducibly human—can now be replicated algorithmically. That realization feels like loss.</p>
                
                <p>But those abilities were never the core of art.</p>
                
                <p>Art has always lived in selection, context, and commitment.</p>
                
                <p>AI can generate endlessly. Humans decide finitely.</p>
                
                <p>That asymmetry is not a threat. It's the point.</p>
                
                <h2>Where the Human Element Lives</h2>
                
                <p>The human element does not live in avoiding technology.</p>
                
                <p>It lives in responsibility.</p>
                
                <p>In deciding why a piece of music should exist. In accepting the consequences of releasing it. In standing behind work when it doesn't trend, doesn't flatter, doesn't perform.</p>
                
                <blockquote>Musicians have always modeled other musicians. Now the modeling is explicit. The craft remains the same. The tools evolve. The authorship doesn't.</blockquote>
            </div>
        </article>
    </div>
    
    <!-- BIO MODAL -->
    <div id="bioOverlay" class="modal-overlay">
        <div class="ai-ethics-content">
            <button class="ai-close-btn" id="closeBio">&times;</button>
            <div class="ai-ethics-header"><h2>Artist Bio</h2></div>
            <div class="ai-ethics-body">
                <p style="margin-bottom: 1.5rem;">I came up in music before everything went fully digital.</p>
                <p style="margin-bottom: 1.5rem;">I learned recording in analog studios where tape was finite, decisions mattered, and commitment was part of the craft. I majored in music business at Columbia College Chicago under Irwin Steinberg — co-founder of Mercury Records and chairman of PolyGram for over 30 years. I worked across multiple eras and cities: Chicago, London, New York — from early multi-track systems and sampling keyboards to large-format tape, then into the digital age that rewrote the industry entirely.</p>
                <p style="margin-bottom: 1.5rem;">As NOAH® (trademark holder since 2012, ASCAP member), I've built a career spanning over a decade with more than twenty UK Music Week chart placements, Billboard and DJ Times chart entries, and a sync placement in Blumhouse's Truth or Dare. My work has topped UK club charts, charted across Europe, and earned both underground credibility and commercial recognition.</p>
                <p style="margin-bottom: 1.5rem;">My name is Christofer Holland. I'm based in Manhattan, where I sell luxury properties to creatives.</p>
                <p style="margin-bottom: 1.5rem;">I didn't arrive at AI as a shortcut. I arrived at it through decades of adapting to changing tools while protecting authorship.</p>
                <p style="margin-bottom: 1.5rem; font-style: italic;">Throughout my career, musicians have always modeled other musicians — singers studying phrasing, drummers internalizing feel, guitarists chasing tone. That's not new. What's new is that modeling has become explicit.</p>
                <p style="margin-bottom: 1.5rem;">Today, I use AI as part of a creative feedback loop—prompting, responding, refining, and taking responsibility for the final work. While platforms introduce elements of variation and randomness, the core decisions — melody, lyrics, emotional direction, and what ultimately gets released — remain human.</p>
                <p style="margin-bottom: 1.5rem;">Any vocals that aren't my physical voice are still extensions of my musical identity: my melodies, my words, my intent, my taste.</p>
                <p style="margin-bottom: 0;">The tools evolve.<br>The authorship doesn't.</p>
            </div>
        </div>
    </div>
    
    <!-- AI ETHICS MODAL -->
    <div id="aiEthicsOverlay" class="modal-overlay">
        <div class="ai-ethics-content">
            <button class="ai-close-btn" id="closeAiEthics">&times;</button>
            <div class="ai-ethics-header"><h2>AI Ethics & Creative Statement</h2></div>
            <div class="ai-ethics-body">
                <p style="margin-bottom: 1.5rem;">Sunolicious™ is where human artistry meets technological possibility.</p>
                <p style="margin-bottom: 1.5rem;">Every track begins with my melodies, my lyrics, my phrasing, and my emotional direction. I design the concepts, write the songs, and shape the sonic identity from the ground up.</p>
                <p style="margin-bottom: 1.5rem;">AI doesn't originate the work—it extends it. I use it the way artists have always used new instruments: as a means of amplification, not authorship. Synthesizers, samplers, drum machines, autotune, amp modeling—this is simply the next tool in a long tradition of creative technology serving human intention.</p>
                <p style="margin-bottom: 1.5rem;">My process is iterative and hands-on: prompting, responding, refining, editing—listening closely and making the final call on what gets released. Every Sunolicious™ track is composed, curated, arranged, and produced under my authorship, with generative tools appearing only as elements inside a human-built composition.</p>
                <p style="margin-bottom: 0;">Human first.<br>Machine second.<br>The art is mine.<br>The expansion is shared.</p>
            </div>
        </div>
    </div>
    
    <!-- CONTACT MODAL -->
    <div id="contactOverlay" class="modal-overlay">
        <div class="modal-content">
            <button class="ai-close-btn" id="closeContact">&times;</button>
            <h2 style="font-size: 1.3rem; margin-bottom: 1.5rem; letter-spacing: 2px; font-weight: 300; color: #ffffff; text-align: center;">Get In Touch</h2>
            
            <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" onsubmit="handleSubmit(event)" style="display: flex; flex-direction: column; gap: 1.5rem;">
                <input type="hidden" name="form-name" value="contact">
                <p style="display: none;">
                    <label>Don't fill this out: <input name="bot-field"></label>
                </p>
                
                <div id="form-success" style="display: none; padding: 1rem; background: rgba(197, 183, 160, 0.2); border: 1px solid #C5B7A0; text-align: center; color: #C5B7A0;">
                    <p style="margin: 0; font-size: 0.9rem; letter-spacing: 1px;">Message sent successfully! We'll get back to you soon.</p>
                </div>
                
                <div id="form-fields" style="display: flex; flex-direction: column; gap: 1.5rem;">
                    <div>
                        <label style="display: block; font-size: 0.85rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 0.5rem; letter-spacing: 1px; text-transform: uppercase;">Name *</label>
                        <input type="text" name="name" required style="width: 100%; padding: 0.8rem; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.3); color: #ffffff; font-size: 1rem; font-family: inherit;">
                    </div>
                    
                    <div>
                        <label style="display: block; font-size: 0.85rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 0.5rem; letter-spacing: 1px; text-transform: uppercase;">Email *</label>
                        <input type="email" name="email" required style="width: 100%; padding: 0.8rem; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.3); color: #ffffff; font-size: 1rem; font-family: inherit;">
                    </div>
                    
                    <div>
                        <label style="display: block; font-size: 0.85rem; color: rgba(255, 255, 255, 0.8); margin-bottom: 0.5rem; letter-spacing: 1px; text-transform: uppercase;">Message *</label>
                        <textarea name="message" required rows="6" style="width: 100%; padding: 0.8rem; background: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.3); color: #ffffff; font-size: 1rem; font-family: inherit; resize: vertical;"></textarea>
                    </div>
                    
                    <button type="submit" style="padding: 1rem 2rem; background: transparent; color: #ffffff; border: 1px solid rgba(255, 255, 255, 0.5); font-size: 0.85rem; letter-spacing: 2px; text-transform: uppercase; cursor: pointer; transition: all 0.3s; font-family: inherit; font-weight: 300;">Send Message</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer>
        <div class="article-container">
            <div class="footer-links">
                <a href="../index.html">Home</a>
                <a href="../music.html">Music</a>
                <a href="../licensing.html">Licensing</a>
                <a href="../index.html">Blog</a>
                <a href="../links.html">Connect</a>
            </div>
            <p class="copyright">© 2025 NOAH® / Sunolicious™</p>
        </div>
    </footer>
    
    <script>
        // Hamburger menu toggle
        function toggleMenu() {
            const menuOverlay = document.getElementById('menuOverlay');
            menuOverlay.classList.toggle('active');
        }
        
        // Close menu on click outside or ESC
        document.getElementById('menuOverlay').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.remove('active');
            }
        });
        
        // Bio Modal
        const bioOverlay = document.getElementById('bioOverlay');
        const bioLink = document.getElementById('bioLink');
        const closeBio = document.getElementById('closeBio');
        
        if (bioLink) {
            bioLink.addEventListener('click', (e) => {
                e.preventDefault();
                const menuOverlay = document.getElementById('menuOverlay');
                if (menuOverlay) {
                    menuOverlay.classList.remove('active');
                }
                setTimeout(() => {
                    bioOverlay.classList.add('active');
                }, 400);
            });
        }
        
        if (closeBio) {
            closeBio.addEventListener('click', () => {
                bioOverlay.classList.remove('active');
            });
        }
        
        bioOverlay.addEventListener('click', (e) => {
            if (e.target === bioOverlay) {
                bioOverlay.classList.remove('active');
            }
        });
        
        // AI Ethics Modal
        const aiEthicsOverlay = document.getElementById('aiEthicsOverlay');
        const aiEthicsLink = document.getElementById('aiEthicsLink');
        const closeAiEthics = document.getElementById('closeAiEthics');
        
        if (aiEthicsLink) {
            aiEthicsLink.addEventListener('click', (e) => {
                e.preventDefault();
                const menuOverlay = document.getElementById('menuOverlay');
                if (menuOverlay) {
                    menuOverlay.classList.remove('active');
                }
                setTimeout(() => {
                    aiEthicsOverlay.classList.add('active');
                }, 400);
            });
        }
        
        if (closeAiEthics) {
            closeAiEthics.addEventListener('click', () => {
                aiEthicsOverlay.classList.remove('active');
            });
        }
        
        aiEthicsOverlay.addEventListener('click', (e) => {
            if (e.target === aiEthicsOverlay) {
                aiEthicsOverlay.classList.remove('active');
            }
        });
        
        // Contact Modal
        const contactOverlay = document.getElementById('contactOverlay');
        const contactLink = document.getElementById('contactLink');
        const closeContact = document.getElementById('closeContact');
        
        if (contactLink) {
            contactLink.addEventListener('click', (e) => {
                e.preventDefault();
                const menuOverlay = document.getElementById('menuOverlay');
                if (menuOverlay) {
                    menuOverlay.classList.remove('active');
                }
                setTimeout(() => {
                    contactOverlay.classList.add('active');
                }, 400);
            });
        }
        
        if (closeContact) {
            closeContact.addEventListener('click', () => {
                contactOverlay.classList.remove('active');
            });
        }
        
        contactOverlay.addEventListener('click', (e) => {
            if (e.target === contactOverlay) {
                contactOverlay.classList.remove('active');
            }
        });
        
        // Handle form submission
        function handleSubmit(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            
            fetch('/', {
                method: 'POST',
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: new URLSearchParams(formData).toString()
            })
            .then(() => {
                document.getElementById('form-fields').style.display = 'none';
                document.getElementById('form-success').style.display = 'block';
                form.reset();
                setTimeout(() => {
                    contactOverlay.classList.remove('active');
                    document.getElementById('form-fields').style.display = 'flex';
                    document.getElementById('form-success').style.display = 'none';
                }, 3000);
            })
            .catch((error) => console.error('Error:', error));
        }
        
        // Close all modals on ESC
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                document.getElementById('menuOverlay').classList.remove('active');
                bioOverlay.classList.remove('active');
                aiEthicsOverlay.classList.remove('active');
                contactOverlay.classList.remove('active');
            }
        });
    </script>
    
</body>
</html>
