<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Open Graph / Social Media Preview -->
    <meta property="og:image" content="https://music.sunolicious.com/images/Sunolicious_Logo_NOAH.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://music.sunolicious.com/images/Sunolicious_Logo_NOAH.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Sunolicious™ Tracks | NOAH®</title>
    <meta name="description" content="Free instrumentals and lyrics for covering Sunolicious™ tracks. Make it yours, share it, tag us!">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Arial', sans-serif;
            background: linear-gradient(161deg, #090329 10%, #3d1a94 35%, #c742c2 65%, #3d1a94 85%, #090329 100%);
            color: #E8E8E8;
            line-height: 1.9;
            overflow-x: hidden;
            font-weight: 300;
            letter-spacing: 0.3px;
            min-height: 100vh;
        }
        
        h1, h2, h3, h4 {
            color: #ffffff !important;
            font-weight: 200;
        }
        
        p, li {
            color: #ffffff !important;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 4rem;
        }
        
        header {
            text-align: center;
            padding: 4rem 0 2rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            max-width: 350px;
            width: 60%;
            height: auto;
            margin-bottom: 2rem;
            opacity: 0.95;
        }
        
        h1 {
            font-size: 2rem;
            letter-spacing: 4px;
            margin-bottom: 1rem;
        }
        
        .tagline {
            font-size: 1.1rem;
            color: #ffffff;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.8;
        }
        
        section {
            padding: 4rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        section:last-of-type {
            border-bottom: none;
        }
        
        h2 {
            font-size: 1.8rem;
            letter-spacing: 3px;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
        }
        
        .intro-text {
            max-width: 700px;
            margin: 0 auto 3rem;
            font-size: 1.05rem;
            line-height: 2;
            text-align: center;
        }
        
        /* Track Cards */
        .tracks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 3rem;
            margin-top: 2rem;
        }
        
        .track-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 0;
            transition: all 0.3s ease;
            overflow: hidden;
        }
        
        .track-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-4px);
        }

        .track-artwork {
            width: 100%;
            height: auto;
            display: block;
            aspect-ratio: 1;
            object-fit: cover;
        }

        .track-info-section {
            padding: 2rem;
        }
        
        .track-title {
            font-size: 1.3rem;
            color: #ffffff;
            margin-bottom: 0.5rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .track-album {
            font-size: 0.85rem;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .download-btn {
            display: block;
            padding: 0.9rem 1.5rem;
            background: transparent;
            color: #ffffff;
            border: 1px solid rgba(255, 255, 255, 0.4);
            text-decoration: none;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
            transition: all 0.3s ease;
            margin-bottom: 0.8rem;
            text-align: center;
        }
        
        .download-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #ffffff;
        }

        .download-btn:last-child {
            margin-bottom: 0;
        }
        
        /* Terms Section */
        .terms-box {
            max-width: 800px;
            margin: 2rem auto;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 2.5rem;
        }
        
        .terms-box h3 {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .terms-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 2rem 0;
        }
        
        .terms-column h4 {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #C5B7A0;
        }
        
        .terms-column ul {
            list-style: none;
            padding-left: 0;
        }
        
        .terms-column li {
            padding: 0.5rem 0;
            padding-left: 1.5rem;
            position: relative;
        }
        
        .terms-column li:before {
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        
        .can-list li:before {
            content: "✓";
            color: #4CAF50;
        }
        
        .cannot-list li:before {
            content: "✗";
            color: #f44336;
        }
        
        .terms-footer {
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.9rem;
        }
        
        /* Credit Section */
        .credit-box {
            max-width: 700px;
            margin: 2rem auto;
            text-align: center;
        }
        
        .credit-example {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            margin: 1.5rem 0;
            border-left: 3px solid #C5B7A0;
            font-family: monospace;
            font-size: 0.95rem;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 0 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .social-links {
            display: flex;
            gap: 3rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 3rem;
        }
        
        .social-link-plain {
            color: #ffffff !important;
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: opacity 0.3s ease;
            font-weight: 300;
        }
        
        .social-link-plain:hover {
            opacity: 0.7;
        }
        
        .back-link {
            display: inline-block;
            color: #ffffff;
            text-decoration: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 2rem;
            transition: opacity 0.3s ease;
        }
        
        .back-link:hover {
            opacity: 0.7;
        }
        
        .copyright {
            font-size: 0.75rem;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        /* MODAL STYLES */
        .ai-ethics-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            animation: fadeIn 0.3s ease;
        }

        .ai-ethics-overlay.active {
            display: flex;
        }

        .ai-ethics-content {
            background: linear-gradient(161deg, #090329 10%, #3d1a94 35%, #c742c2 65%, #3d1a94 85%, #090329 100%);
            border: 1px solid rgba(197, 183, 160, 0.3);
            max-width: 700px;
            width: 90%;
            max-height: 85vh;
            overflow-y: auto;
            padding: 40px 35px;
            position: relative;
            animation: slideUp 0.4s ease;
        }

        .ai-close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            font-size: 32px;
            cursor: pointer;
            line-height: 1;
            transition: all 0.3s ease;
            padding: 5px 10px;
            font-family: inherit;
        }

        .ai-close-btn:hover {
            color: #C5B7A0;
            transform: rotate(90deg);
        }

        .ai-ethics-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        }

        .ai-ethics-header h2 {
            font-size: 1.5rem;
            font-weight: 200;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ffffff !important;
        }

        .ai-ethics-body {
            color: #ffffff;
        }

        .ai-ethics-body p {
            color: #ffffff !important;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(30px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 2rem;
            }
            
            h1 {
                font-size: 1.5rem;
            }
            
            h2 {
                font-size: 1.4rem;
            }
            
            .tracks-grid {
                grid-template-columns: 1fr;
            }
            
            .terms-columns {
                grid-template-columns: 1fr;
            }
            
            .terms-box {
                padding: 1.5rem;
            }

            .ai-ethics-content {
                padding: 30px 25px;
                max-height: 90vh;
            }
            
            .ai-ethics-header h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="container">
            <img src="images/Sunolicious_Logo_NOAH2.png" alt="NOAH SUNOLICIOUS Logo" class="logo">
            <h1>Cover Sunolicious™ Tracks</h1>
            <p class="tagline">Free instrumentals. Clear terms. Make it yours.</p>
        </div>
    </header>

    <!-- INTRO -->
    <section>
        <div class="container">
            <p class="intro-text">
                Want to put your own spin on a Sunolicious™ track? Download free instrumentals and lyrics below. Record your cover, post it anywhere, and tag us so we can hear what you created!
            </p>
        </div>
    </section>

    <!-- AVAILABLE TRACKS -->
    <section id="tracks">
        <div class="container">
            <h2>🎵 Sunolicious Sessions Vol. 1</h2>
            
            <div class="tracks-grid">
                
                <!-- Track 1: Wake Up -->
                <div class="track-card">
                    <img src="images/wakeup.png" alt="Wake Up cover art" class="track-artwork">
                    <div class="track-info-section">
                        <h3 class="track-title">Wake Up</h3>
                        <p class="track-album">Sunolicious Sessions Vol. 1</p>
                        <a href="#" class="download-btn">Download Instrumental</a>
                        <a href="#" class="download-btn">Download Lyrics</a>
                        <a href="#" class="download-btn">Listen to Original</a>
                    </div>
                </div>
                
                <!-- Track 2: who am i -->
                <div class="track-card">
                    <img src="images/whoami.png" alt="who am i cover art" class="track-artwork">
                    <div class="track-info-section">
                        <h3 class="track-title">who am i</h3>
                        <p class="track-album">Sunolicious Sessions Vol. 1</p>
                        <a href="#" class="download-btn">Download Instrumental</a>
                        <a href="#" class="download-btn">Download Lyrics</a>
                        <a href="#" class="download-btn">Listen to Original</a>
                    </div>
                </div>
                
                <!-- Track 3: Hard Times -->
                <div class="track-card">
                    <img src="images/hardtimes.png" alt="Hard Times cover art" class="track-artwork">
                    <div class="track-info-section">
                        <h3 class="track-title">Hard Times</h3>
                        <p class="track-album">Sunolicious Sessions Vol. 1</p>
                        <a href="#" class="download-btn">Download Instrumental</a>
                        <a href="#" class="download-btn">Download Lyrics</a>
                        <a href="#" class="download-btn">Listen to Original</a>
                    </div>
                </div>
                
            </div>
            
            <p style="text-align: center; margin-top: 3rem; font-size: 0.9rem; color: rgba(255, 255, 255, 0.7);">
                More tracks coming soon! Check back regularly for new additions.
            </p>
        </div>
    </section>

    <!-- USAGE TERMS -->
    <section id="terms">
        <div class="container">
            <h2>📋 Usage Terms</h2>
            
            <div class="terms-box">
                <h3>Free Instrumental & Lyrics - Cover Use Only</h3>
                
                <div class="terms-columns">
                    <div class="terms-column">
                        <h4>✓ YOU CAN:</h4>
                        <ul class="can-list">
                            <li>Record your own cover version</li>
                            <li>Post to YouTube, TikTok, Instagram, etc.</li>
                            <li>Monetize your cover video (ad revenue is yours)</li>
                            <li>Perform live</li>
                        </ul>
                    </div>
                    
                    <div class="terms-column">
                        <h4>✗ YOU CANNOT:</h4>
                        <ul class="cannot-list">
                            <li>Use for commercial advertising</li>
                            <li>Sell this instrumental</li>
                            <li>Claim you wrote the song</li>
                            <li>Re-distribute this instrumental</li>
                        </ul>
                    </div>
                </div>
                
                <div class="terms-footer">
                    <p><strong>By downloading, you agree to these terms.</strong></p>
                    <p style="margin-top: 1rem;">For licensing inquiries: <a href="mailto:sunolicious@noahmusic.com" style="color: #ffffff; text-decoration: none; font-weight: 400;">sunolicious@noahmusic.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- HOW TO CREDIT -->
    <section id="credit">
        <div class="container">
            <h2>🏷️ How to Credit</h2>
            
            <div class="credit-box">
                <p style="margin-bottom: 1.5rem;">Please include this credit in your video description or post:</p>
                
                <div class="credit-example">
                    Original by NOAH® | Sunolicious™<br>
                    https://music.sunolicious.com
                </div>
                
                <p style="margin-top: 2rem; font-size: 1.1rem;"><strong>Tag us on social media!</strong></p>
                <p style="margin-top: 0.5rem;">Instagram: @sunoliciousmusic<br>
                TikTok: @sunoliciousmusic<br>
                YouTube: @sunolicious</p>
                
                <p style="margin-top: 2rem; font-size: 0.9rem; color: rgba(255, 255, 255, 0.7);">
                    We love seeing what you create and may share your cover on our channels!
                </p>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="https://instagram.com/sunoliciousmusic" class="social-link-plain" target="_blank">Instagram</a>
                <a href="https://tiktok.com/@sunoliciousmusic" class="social-link-plain" target="_blank">TikTok</a>
                <a href="https://youtube.com/@sunolicious" class="social-link-plain" target="_blank">YouTube</a>
            </div>
            <a href="music.html" class="back-link">← Back to Music</a>
            <div style="display: flex; gap: 2rem; justify-content: center; margin-bottom: 2rem; flex-wrap: wrap;">
                <a href="#" id="bioLink" style="color: #ffffff; text-decoration: none; font-size: 0.85rem; letter-spacing: 2px; text-transform: uppercase; transition: opacity 0.3s ease;">Artist Bio</a>
                <a href="#" id="aiEthicsLink" style="color: #ffffff; text-decoration: none; font-size: 0.85rem; letter-spacing: 2px; text-transform: uppercase; transition: opacity 0.3s ease;">AI Ethics & Creative Statement</a>
            </div>
            <p class="copyright">© 2025 NOAH® / Sunolicious™ • All Rights Reserved</p>
        </div>
    </footer>

    <!-- BIO MODAL -->
    <div class="ai-ethics-overlay" id="bioOverlay">
        <div class="ai-ethics-content">
            <button class="ai-close-btn" id="closeBio">&times;</button>
            
            <div class="ai-ethics-header">
                <h2>Artist Bio</h2>
            </div>

            <div class="ai-ethics-body">
                <p style="margin-bottom: 1.5rem;">
                    I came up in music before everything went fully digital.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    I learned recording in analog studios where tape was finite, decisions mattered, and commitment was part of the craft. I worked across multiple eras and cities — from early multi-track systems and sampling keyboards to large-format tape, then into the digital shift that rewrote the industry entirely. I studied music business when the old rules still applied — and lived through watching them disappear.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    I didn't arrive at AI as a shortcut. I arrived at it through decades of adapting to changing tools while protecting authorship.
                </p>
                
                <p style="margin-bottom: 1.5rem; font-style: italic; color: #C5B7A0 !important;">
                    Throughout my career, musicians have always modeled other musicians — singers studying phrasing, drummers internalizing feel, guitarists chasing tone. That's not new. What's new is that modeling has become explicit.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    Today, I use AI as part of a creative feedback loop: prompting, responding, refining, and taking responsibility for the final work. While platforms introduce elements of variation and randomness, the core decisions — melody, lyrics, emotional direction, and what ultimately gets released — remain human.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    Any vocals that aren't my physical voice are still extensions of my musical identity: my melodies, my words, my intent, my taste.
                </p>
                
                <p style="margin-bottom: 0; font-weight: 400;">
                    The tools evolve. The authorship doesn't.
                </p>
            </div>
        </div>
    </div>

    <!-- AI ETHICS MODAL -->
    <div class="ai-ethics-overlay" id="aiEthicsOverlay">
        <div class="ai-ethics-content">
            <button class="ai-close-btn" id="closeAiEthics">&times;</button>
            
            <div class="ai-ethics-header">
                <h2>AI Ethics & Creative Statement</h2>
            </div>

            <div class="ai-ethics-body">
                <p style="margin-bottom: 1.5rem; font-size: 1.05rem; line-height: 1.9;">
                    <strong>Sunolicious™ is where human artistry meets technological possibility.</strong><br>
                    Every track begins with my melodies, my lyrics, my phrasing, my emotional direction.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    AI doesn't originate my music — it extends it. It's a tool, not a ghostwriter; an instrument, not a replacement for the artist.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    I design the concepts. I write the songs. I shape the sonic identity. I make the call on what lives and what gets left on the cutting-room floor.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    AI enters the process the way synthesizers, samplers, drum machines, autotune, and guitar-amp modeling always have: as technology that amplifies human intention, not technology that authors the work.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    Every Sunolicious™ song is created, curated, arranged, and produced under my authorship. Vocal models, textures, and generative tools appear only as elements inside a human-built composition.
                </p>
                
                <p style="margin-bottom: 1.5rem;">
                    <strong>There is no "fully AI-generated music" here</strong> — only human creation with machine-assisted expression.
                </p>
                
                <p style="margin-bottom: 0;">
                    Human first. Machine second. The art is mine. The expansion is shared.
                </p>
            </div>
        </div>
    </div>

    <script>
    // BIO MODAL FUNCTIONALITY
    (function() {
        const bioOverlay = document.getElementById('bioOverlay');
        const closeBio = document.getElementById('closeBio');
        const bioLink = document.getElementById('bioLink');

        bioLink.addEventListener('click', (e) => {
            e.preventDefault();
            bioOverlay.classList.add('active');
        });

        closeBio.addEventListener('click', () => {
            bioOverlay.classList.remove('active');
        });

        bioOverlay.addEventListener('click', (e) => {
            if (e.target === bioOverlay) {
                bioOverlay.classList.remove('active');
            }
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && bioOverlay.classList.contains('active')) {
                bioOverlay.classList.remove('active');
            }
        });
    })();

    // AI ETHICS MODAL FUNCTIONALITY
    (function() {
        const overlay = document.getElementById('aiEthicsOverlay');
        const closeBtn = document.getElementById('closeAiEthics');
        const aiEthicsLink = document.getElementById('aiEthicsLink');

        // Open modal
        aiEthicsLink.addEventListener('click', (e) => {
            e.preventDefault();
            overlay.classList.add('active');
        });

        // Close modal
        closeBtn.addEventListener('click', () => {
            overlay.classList.remove('active');
        });

        // Close on overlay click
        overlay.addEventListener('click', (e) => {
            if (e.target === overlay) {
                overlay.classList.remove('active');
            }
        });

        // Close on escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && overlay.classList.contains('active')) {
                overlay.classList.remove('active');
            }
        });
    })();
    </script>
    
</body>
</html>
